Заработок и Финансы
  precision: 0.666667
  recall: 0.035714
  F1: 0.067797
Эротика
  precision: 1.000000
  recall: 0.169811
  F1: 0.290323
Объявления
  precision: 0.500000
  recall: 0.013158
  F1: 0.025641
Путешествия и туризм
  precision: 0.954545
  recall: 0.344262
  F1: 0.506024
Новости
  precision: 0.046429
  recall: 1.000000
  F1: 0.088737
Знакомства
  precision: 0.333333
  recall: 0.046512
  F1: 0.081633
Подарки
  precision: 1.000000
  recall: 0.086957
  F1: 0.160000
Спорт
  precision: 1.000000
  recall: 0.037736
  F1: 0.072727