Фото и видео
  precision: 0.683333
  recall: 0.561644
  F1: 0.616541
Новости
  precision: 0.568182
  recall: 0.769231
  F1: 0.653595
Игры
  precision: 0.775000
  recall: 0.574074
  F1: 0.659574
Подарки
  precision: 0.741176
  recall: 0.913043
  F1: 0.818182
Заработок и Финансы
  precision: 0.864407
  recall: 0.910714
  F1: 0.886957
Знаменитости
  precision: 0.761905
  recall: 0.280702
  F1: 0.410256
Эротика
  precision: 0.857143
  recall: 0.792453
  F1: 0.823529
Фильмы
  precision: 0.842105
  recall: 0.719101
  F1: 0.775758
Медицина
  precision: 0.887097
  recall: 0.846154
  F1: 0.866142
Программы
  precision: 0.712121
  recall: 0.758065
  F1: 0.734375
Учеба
  precision: 0.666667
  recall: 0.857143
  F1: 0.750000
Мобильные технологии
  precision: 0.833333
  recall: 0.833333
  F1: 0.833333
Музыка
  precision: 0.725000
  recall: 0.763158
  F1: 0.743590
Объявления
  precision: 0.865385
  recall: 0.592105
  F1: 0.703125
Путешествия и туризм
  precision: 0.779661
  recall: 0.754098
  F1: 0.766667
Юмор
  precision: 0.803571
  recall: 0.569620
  F1: 0.666667
Знакомства
  precision: 0.683333
  recall: 0.953488
  F1: 0.796117
Комиксы и анимация
  precision: 0.580000
  recall: 0.467742
  F1: 0.517857
Спорт
  precision: 0.648649
  recall: 0.905660
  F1: 0.755906
Книги и журналы
  precision: 0.753623
  recall: 0.928571
  F1: 0.832000
Развлекательный
  precision: 0.725490
  recall: 0.902439
  F1: 0.804348
Авто
  precision: 0.811765
  recall: 0.971831
  F1: 0.884615
Женские сайты
  precision: 0.941176
  recall: 0.905660
  F1: 0.923077
Социальные сети
  precision: 0.500000
  recall: 0.160000
  F1: 0.242424