Мобильные технологии
  precision: 0.692308
  recall: 0.666667
  F1: 0.679245
Музыка
  precision: 1.000000
  recall: 0.631579
  F1: 0.774194
Фото и видео
  precision: 0.440860
  recall: 0.561644
  F1: 0.493976
Объявления
  precision: 1.000000
  recall: 0.157895
  F1: 0.272727
Путешествия и туризм
  precision: 1.000000
  recall: 0.672131
  F1: 0.803922
Юмор
  precision: 1.000000
  recall: 0.556962
  F1: 0.715447
Новости
  precision: 0.950000
  recall: 0.292308
  F1: 0.447059
Знакомства
  precision: 0.096859
  recall: 0.860465
  F1: 0.174118
Игры
  precision: 0.538462
  recall: 0.907407
  F1: 0.675862
Комиксы и анимация
  precision: 0.970588
  recall: 0.532258
  F1: 0.687500
Подарки
  precision: 1.000000
  recall: 0.376812
  F1: 0.547368
Спорт
  precision: 1.000000
  recall: 0.811321
  F1: 0.895833
Заработок и Финансы
  precision: 1.000000
  recall: 0.214286
  F1: 0.352941
Знаменитости
  precision: 0.252688
  recall: 0.824561
  F1: 0.386831
Эротика
  precision: 1.000000
  recall: 0.981132
  F1: 0.990476
Фильмы
  precision: 1.000000
  recall: 0.561798
  F1: 0.719424
Развлекательный
  precision: 0.702128
  recall: 0.804878
  F1: 0.750000
Книги и журналы
  precision: 1.000000
  recall: 0.196429
  F1: 0.328358
Женские сайты
  precision: 0.212121
  recall: 0.528302
  F1: 0.302703
Медицина
  precision: 1.000000
  recall: 0.230769
  F1: 0.375000
Программы
  precision: 1.000000
  recall: 0.709677
  F1: 0.830189
Учеба
  precision: 1.000000
  recall: 0.014286
  F1: 0.028169
Социальные сети
  precision: 1.000000
  recall: 0.760000
  F1: 0.863636