Фото и видео
  precision: 0.575758
  recall: 0.260274
  F1: 0.358491
Новости
  precision: 0.293194
  recall: 0.861538
  F1: 0.437500
Игры
  precision: 0.460317
  recall: 0.537037
  F1: 0.495726
Подарки
  precision: 0.729412
  recall: 0.898551
  F1: 0.805195
Заработок и Финансы
  precision: 0.827586
  recall: 0.857143
  F1: 0.842105
Знаменитости
  precision: 0.888889
  recall: 0.280702
  F1: 0.426667
Эротика
  precision: 0.866667
  recall: 0.735849
  F1: 0.795918
Фильмы
  precision: 0.847458
  recall: 0.561798
  F1: 0.675676
Медицина
  precision: 0.944444
  recall: 0.784615
  F1: 0.857143
Программы
  precision: 0.690909
  recall: 0.612903
  F1: 0.649573
Учеба
  precision: 0.734177
  recall: 0.828571
  F1: 0.778523
Мобильные технологии
  precision: 0.886364
  recall: 0.722222
  F1: 0.795918
Музыка
  precision: 0.666667
  recall: 0.631579
  F1: 0.648649
Объявления
  precision: 0.924528
  recall: 0.644737
  F1: 0.759690
Путешествия и туризм
  precision: 0.767857
  recall: 0.704918
  F1: 0.735043
Юмор
  precision: 0.594937
  recall: 0.594937
  F1: 0.594937
Знакомства
  precision: 0.740741
  recall: 0.930233
  F1: 0.824742
Комиксы и анимация
  precision: 0.500000
  recall: 0.290323
  F1: 0.367347
Спорт
  precision: 0.789474
  recall: 0.849057
  F1: 0.818182
Книги и журналы
  precision: 0.590361
  recall: 0.875000
  F1: 0.705036
Развлекательный
  precision: 0.730769
  recall: 0.926829
  F1: 0.817204
Авто
  precision: 0.909091
  recall: 0.985915
  F1: 0.945946
Женские сайты
  precision: 1.000000
  recall: 0.811321
  F1: 0.895833
Социальные сети
  precision: 0.454545
  recall: 0.100000
  F1: 0.163934