Фото и видео
  precision: 0.936170
  recall: 0.602740
  F1: 0.733333
Новости
  precision: 0.714286
  recall: 0.769231
  F1: 0.740741
Игры
  precision: 0.775000
  recall: 0.574074
  F1: 0.659574
Подарки
  precision: 0.833333
  recall: 0.869565
  F1: 0.851064
Заработок и Финансы
  precision: 0.735294
  recall: 0.892857
  F1: 0.806452
Эротика
  precision: 0.803922
  recall: 0.773585
  F1: 0.788462
Знаменитости
  precision: 0.878788
  recall: 0.508772
  F1: 0.644444
Фильмы
  precision: 0.804878
  recall: 0.741573
  F1: 0.771930
Медицина
  precision: 0.883333
  recall: 0.815385
  F1: 0.848000
Учеба
  precision: 0.698795
  recall: 0.828571
  F1: 0.758170
Программы
  precision: 0.818182
  recall: 0.725806
  F1: 0.769231
Мобильные технологии
  precision: 0.704225
  recall: 0.925926
  F1: 0.800000
Музыка
  precision: 0.542857
  recall: 0.500000
  F1: 0.520548
Объявления
  precision: 0.836364
  recall: 0.605263
  F1: 0.702290
Путешествия и туризм
  precision: 0.876923
  recall: 0.934426
  F1: 0.904762
Юмор
  precision: 0.807692
  recall: 0.531646
  F1: 0.641221
Знакомства
  precision: 0.700000
  recall: 0.813953
  F1: 0.752688
Комиксы и анимация
  precision: 0.772727
  recall: 0.548387
  F1: 0.641509
Спорт
  precision: 0.693548
  recall: 0.811321
  F1: 0.747826
Книги и журналы
  precision: 0.731343
  recall: 0.875000
  F1: 0.796748
Развлекательный
  precision: 0.695652
  recall: 0.780488
  F1: 0.735632
Авто
  precision: 0.779070
  recall: 0.943662
  F1: 0.853503
Женские сайты
  precision: 0.844828
  recall: 0.924528
  F1: 0.882883
Социальные сети
  precision: 0.793103
  recall: 0.460000
  F1: 0.582278
-- Average --
  precision: 0.746413
  recall: 0.710270
  F1 0.717332